# AKS + JENKINS ENVIRONMENT CONFIGURATION WITH SPOT WORKERS
# This file is automatically populated by the setup scripts

# === BASIC CONFIGURATION ===
SUBSCRIPTION_ID="7a84bc78-1d1e-4294-a7c4-760dc607b5de"
RESOURCE_GROUP="aks-jenkins-test-rg"
CLUSTER_NAME="aks-jenkins-test-cluster"
LOCATION="westeurope"

# === NETWORK CONFIGURATION ===
VNET_NAME="aks-jenkins-test-vnet"
SUBNET_NAME="aks-jenkins-test-subnet"
VNET_CIDR="10.0.0.0/16"
SUBNET_CIDR="10.0.0.0/22"

# === NODE CONFIGURATION ===
SYSTEM_NODE_COUNT="1"
REGULAR_NODE_COUNT="1"
SPOT_MIN_COUNT="0"
SPOT_MAX_COUNT="1"
NODE_SIZE="Standard_DS2_v2"
SPOT_NODE_SIZE="Standard_DS2_v2"

# === JENKINS CONFIGURATION ===
JENKINS_NAMESPACE="jenkins-master"
JENKINS_ADMIN_USER="admin"
JENKINS_ADMIN_PASSWORD="admin123"
JENKINS_SERVICE_TYPE="LoadBalancer"

# === SPOT WORKERS CONFIGURATION ===
SPOT_POD_TEMPLATE_NAME="spot-worker"
SPOT_POD_LABEL="spot-worker"
MAX_SPOT_WORKERS="10"
SPOT_IDLE_TIMEOUT="5"

# === AUTOMATICALLY CALCULATED VALUES ===
# (Populated during execution)
JENKINS_IP=20.8.71.3
JENKINS_URL=http://20.8.71.3:8080
JENKINS_AGENT_SERVICE="TO_BE_CALCULATED"
CLUSTER_ENDPOINT=https://aks-jenkin-aks-jenkins-test-7a84bc-1vpnom72.hcp.westeurope.azmk8s.io:443
KUBECONFIG_PATH=/home/jmfloreszazo/.kube/config

# === TOLERATIONS AND SELECTORS CONFIGURATION ===
SPOT_TAINT_KEY="kubernetes.azure.com/scalesetpriority"
SPOT_TAINT_VALUE="spot"
SPOT_TAINT_EFFECT="NoSchedule"
SPOT_NODE_SELECTOR="kubernetes.azure.com/scalesetpriority=spot"

# === RESOURCE CONFIGURATION ===
JENKINS_MASTER_CPU_REQUEST="500m"
JENKINS_MASTER_CPU_LIMIT="2000m"
JENKINS_MASTER_MEMORY_REQUEST="1Gi"
JENKINS_MASTER_MEMORY_LIMIT="4Gi"

SPOT_WORKER_CPU_REQUEST="100m"
SPOT_WORKER_CPU_LIMIT="1000m"
SPOT_WORKER_MEMORY_REQUEST="256Mi"
SPOT_WORKER_MEMORY_LIMIT="1Gi"

# === NETWORKING CONFIGURATION ===
JENKINS_SERVICE_PORT="8080"
JENKINS_AGENT_PORT="50000"

# === HELM CONFIGURATION ===
HELM_REPO_NAME="jenkins"
HELM_REPO_URL="https://charts.jenkins.io"
HELM_CHART_NAME="jenkins/jenkins"
HELM_RELEASE_NAME="jenkins-jenkins"

# === SECURITY CONFIGURATION ===
JENKINS_CSRF_PROTECTION="true"
JENKINS_SCRIPT_APPROVAL="false"
JENKINS_AUTHORIZATION_STRATEGY="loggedInUsersCanDoAnything"

# === TIMEOUTS AND RETRIES ===
DEPLOYMENT_TIMEOUT="600"
POD_STARTUP_TIMEOUT="300"
HEALTH_CHECK_RETRIES="10"
HEALTH_CHECK_INTERVAL="30"

# === LOGGING CONFIGURATION ===
LOG_LEVEL="INFO"
DEBUG_MODE="false"

# === STATE VARIABLES ===
# (Updated during execution)
CLUSTER_CREATED=true
JENKINS_DEPLOYED="false"
PLUGIN_INSTALLED="false"
CLOUD_CONFIGURED="false"
POD_TEMPLATE_CONFIGURED="false"
SETUP_COMPLETED="false"
SUBNET_ID=/subscriptions/7a84bc78-1d1e-4294-a7c4-760dc607b5de/resourceGroups/aks-jenkins-test-rg/providers/Microsoft.Network/virtualNetworks/aks-jenkins-test-vnet/subnets/aks-jenkins-test-subnet
TOTAL_NODES=2
SYSTEM_NODES=1
REGULAR_NODES=1
SPOT_NODES=0
GRAFANA_IP="TO_BE_CALCULATED"
GRAFANA_URL="TO_BE_CALCULATED"
OBSERVABILITY_NAMESPACE="TO_BE_CALCULATED"
LOKI_INSTALLED="false"
FLUENT_BIT_INSTALLED="false"
GRAFANA_INSTALLED="false"
GRAFANA_ADMIN_USER="TO_BE_SET"
GRAFANA_ADMIN_PASSWORD="TO_BE_SET"
